# UAE-Pass

./: .env.example  .gitignore  docker-compose.yml  package.json
backend/: .classpath  .project  build.gradle  settings.gradle
backend/src/main/java/ae/uaepass/identity/: IdentityServerApplication.java
backend/src/main/java/ae/uaepass/identity/config/: AppSecurityProperties.java  AuthorizationServerConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  RequestTraceConfig.java  SecurityConfig.java
backend/src/main/java/ae/uaepass/identity/controller/: AdminAuditController.java  DeviceManagementController.java  GlobalExceptionHandler.java  OtpController.java  PinController.java  RegistrationController.java  SessionRevokeController.java  UserInfoController.java
backend/src/main/java/ae/uaepass/identity/dto/: ApiErrorResponse.java  OtpSendRequest.java  OtpVerifyRequest.java  PinCreateRequest.java  RegistrationStartRequest.java
backend/src/main/java/ae/uaepass/identity/entity/: AccountLevel.java  AuditEventType.java  AuditLog.java  Consent.java  Credential.java  DeviceSession.java  OtpChallenge.java  OtpChannel.java  RiskEvent.java  RiskEventType.java  TrustLevel.java  User.java  UserStatus.java
backend/src/main/java/ae/uaepass/identity/repository/: AuditLogRepository.java  ConsentRepository.java  CredentialRepository.java  DeviceSessionRepository.java  OtpChallengeRepository.java  RiskEventRepository.java  UserRepository.java
backend/src/main/java/ae/uaepass/identity/security/: EnvironmentSecretsProvider.java  JwkRotationScheduler.java  SecretsProvider.java
backend/src/main/java/ae/uaepass/identity/service/: AuditService.java  CryptoService.java  DeviceFingerprintService.java  LogNotificationService.java  NotificationService.java  OtpService.java  PinService.java  RedisSecurityService.java  RegistrationService.java  RiskScoringService.java
backend/src/main/java/ae/uaepass/identity/util/: PiiMaskingUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__device_sessions_risk_events.sql
backend/src/test/java/ae/uaepass/identity/service/: CryptoServiceTest.java  PinServiceTest.java  (+1 more)
docs/: ops-runbooks.md  (+2 more)
(+21 files in other folders)
